<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Pomodoro</h1>
    <h3>Enter your custom time in minutes</h3>
    <input type="number" id="timebox">

    <div id="container">
        <br>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
    </div>

   <div id="timecontainer">
    
   </div>

   <script src="script.js"></script>
</body>
</html>